spring.application.name=freelance
# MySQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_db
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key for Security
jwt.secret=a-very-strong-and-long-secret-key-that-is-hard-to-guess